{
    "name": "promoCode",
    "fantasyName": "promoCode",
    "vendor": "JJ",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "description": "This extension is used for refer a friend and he will get a promo code.",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        }
    },
    "sass": {
        "entry_points": {
            "myaccount": "Modules/promoCode/Sass/_promocode-promocode.scss"
        },
        "files": [
            "Modules/promoCode/Sass/_promocode-promocode.scss"
        ]
    },
    "templates": {
        "application": {
            "myaccount": {
                "files": [
                    "Modules/promoCode/Templates/jj_promocode_promocode.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "myaccount": "Modules/promoCode/JavaScript/JJ.promoCode.promoCode.js",
            "shopping": "Modules/promoCode/JavaScript/JJ.promoCode.promoCode.js"
        },
        "application": {
            "myaccount": {
                "files": [
                    "Modules/promoCode/JavaScript/JJ.promoCode.promoCode.js",
                    "Modules/promoCode/JavaScript/promoCode.View.js",
                    "Modules/promoCode/JavaScript/JJ.promoCode.promoCode.Router.js"
                ]
            },
            "shopping": {
                "files": [
                    "Modules/promoCode/JavaScript/JJ.promoCode.promoCode.js",
                    "Modules/promoCode/JavaScript/promoCode.View.js",
                    "Modules/promoCode/JavaScript/JJ.promoCode.promoCode.Router.js"
                ]
            }
        }
    },
    "local_folder": "Workspace/promoCode",
    "suitescript2": {
        "files": []
    }
}