{
    "name": "registrationForm",
    "fantasyName": "registrationForm",
    "vendor": "JJ",
    "version": "1.0.6",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "description": "This extension is used for customized registeration form.",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": [
                "services/registrationForm.Service.ss"
            ]
        }
    },
    "configuration": {
        "files": [
            "Modules/registrationForm/Configuration/registrationForm.json"
        ]
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/registrationForm/Sass/_registrationform-registrationform.scss",
            "checkout": "Modules/registrationForm/Sass/_registrationform-registrationform.scss"
        },
        "files": [
            "Modules/registrationForm/Sass/_registrationform-registrationform.scss"
        ]
    },
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/registrationForm/Templates/jj_registrationform_registrationform.tpl"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/registrationForm/Templates/jj_registrationform_registrationform.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.js",
            "checkout": "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.js",
                    "Modules/registrationForm/JavaScript/registrationForm.View.js",
                    "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.Model.js",
                    "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.Router.js"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.js",
                    "Modules/registrationForm/JavaScript/registrationForm.View.js",
                    "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.Model.js",
                    "Modules/registrationForm/JavaScript/JJ.registrationForm.registrationForm.Router.js"
                ]
            }
        }
    },
    "ssp-libraries": {
        "entry_point": "Modules/registrationForm/SuiteScript/registrationForm.ServiceController.js",
        "files": [
            "Modules/registrationForm/SuiteScript/JJ.registrationForm.registrationForm.js",
            "Modules/registrationForm/SuiteScript/registrationForm.ServiceController.js"
        ]
    },
    "local_folder": "Workspace\\registrationForm",
    "suitescript2": {
        "files": [
            "Modules/registrationForm/SuiteScript2/registrationForm.Service.ss"
        ]
    }
}