{
    "name": "PLPCustom",
    "fantasyName": "PLP Customization",
    "vendor": "JJ",
    "version": "1.0.1",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "description": "Customization done on the PLP pages including showing additional details on the PLP pages",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": []
        }
    },
    "configuration": {
        "files": [
            "Modules/PLPCustom/Configuration/PLPCustom.json"
        ]
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/PLPCustom/Sass/_plpcustom-plpcustom.scss"
        },
        "files": [
            "Modules/PLPCustom/Sass/_plpcustom-plpcustom.scss"
        ]
    },
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/PLPCustom/Templates/jj_plpcustom_plpcustom.tpl",
                    "Modules/PLPCustom/Templates/jj_custom_category.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/PLPCustom/JavaScript/JJ.PLPCustom.PLPCustom.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/PLPCustom/JavaScript/JJ.PLPCustom.PLPCustom.js",
                    "Modules/PLPCustom/JavaScript/PLPCustom.View.js",
                    "Modules/PLPCustom/JavaScript/PLPCustomCategoryList.js"
                ]
            }
        }
    },
    "local_folder": "Workspace\\PLPCustom",
    "suitescript2": {
        "files": []
    }
}